﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HSP-Aufgabe-Trigonometrie", "HSP-Aufgabe-Trigonometrie\HSP-Aufgabe-Trigonometrie.csproj", "{B5BB408B-C0CA-4695-BE76-5101AD512A5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trigonometrie.UnitTests", "Trigonometrie.UnitTests\Trigonometrie.UnitTests.csproj", "{8C6B10E4-7822-4CC8-80BC-D37A888E60B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5BB408B-C0CA-4695-BE76-5101AD512A5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BB408B-C0CA-4695-BE76-5101AD512A5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BB408B-C0CA-4695-BE76-5101AD512A5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BB408B-C0CA-4695-BE76-5101AD512A5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C6B10E4-7822-4CC8-80BC-D37A888E60B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C6B10E4-7822-4CC8-80BC-D37A888E60B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C6B10E4-7822-4CC8-80BC-D37A888E60B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C6B10E4-7822-4CC8-80BC-D37A888E60B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {734503C2-5DD4-4EBA-8ECD-53CBCCCE46AF}
	EndGlobalSection
EndGlobal
